Дата переписки : 30.04.2020
[06:58:10] Михаил : Привет!
[06:58:10] Боб : Здравствуйте, рад Вас видеть.
[06:58:13] Михаил : Как дела?
[06:58:13] Боб : Спасибо, что интересуетесь. У меня всё хорошо.
[06:58:25] Михаил : Сколько время?
[06:58:25] Боб : Thu Apr 30 18:58:25 YAKT 2020
[06:58:32] Михаил : Посчитай 2+5*7-1
[06:58:32] Боб : Результат = 36.0
[06:58:39] Михаил : пока
[06:58:39] Боб : До свидания. Надеюсь, ещё увидимся.
Дата переписки : 30.04.2020
[07:31:03] Михаил : Привет!
[07:31:03] Боб : Здравствуйте, рад Вас видеть.
[07:31:07] Михаил : Как дела?
[07:31:07] Боб : Спасибо, что интересуетесь. У меня всё хорошо.
[07:31:15] Михаил : Сколько время?
[07:31:15] Боб : Thu Apr 30 19:31:15 YAKT 2020
[07:31:34] Михаил : Посчитай 2+5*3
[07:31:34] Боб : Результат = 17.0
[07:31:37] Михаил : Пока
[07:31:37] Боб : До свидания. Надеюсь, ещё увидимся.
